{
  "name": "webtesting-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^13.5.0",
    "antd": "^6.0.1",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "react-scripts": "5.0.1",
    "sass": "^1.94.2",
    "scss": "^0.2.4",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "test:coverage": "react-scripts test --coverage --watchAll=false",
    "eject": "react-scripts eject",
    "test:api": "node api-tests/run-api-tests.js",
    "test:api:cli": "newman run api-tests/fakestoreapi.collection.json -e api-tests/environment.json",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:chromium": "playwright test --project=chromium",
    "test:e2e:firefox": "playwright test --project=firefox",
    "test:e2e:webkit": "playwright test --project=webkit",
    "test:e2e:report": "playwright show-report playwright-report",
    "test:unit": "npm test -- --watchAll=false",
    "test:all": "npm run test:unit && npm run test:api && npm run test:e2e",
    "test:all:quick": "npm run test:unit && npm run test:api"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "jest": {
    "moduleNameMapper": {
      "^@rc-component/picker(.*)$": "<rootDir>/src/__mocks__/rcPickerMock.js"
    },
    "transformIgnorePatterns": [
      "node_modules/(?!(antd|@ant-design|rc-.*|@rc-component)/)"
    ]
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "@rc-component/picker": "^1.8.0",
    "newman": "^6.2.1",
    "newman-reporter-htmlextra": "^1.23.1",
    "playwright": "^1.40.0"
  }
}
